DB_HOST=digitaledify-db.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=de-crm-qa
DB_USER=adminuser
DB_PASSWORD=Digital!23
TWILIO_ACCOUNT_SID=ACe0a703c6f216ea4ca203480643e3a8af
TWILIO_ACCOUNT_TOKEN=f272e2df4de81517da81a931b443057c
TWILIO_API_KEY=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
AZURE_RECORDING_CONTAINER_NAME=crmpublicimg
AZURE_RECORDING_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=digitaledifycrmsa;AccountKey=/aEVm/3pkm3nH2/D0Xdxlj3nAW6n0oEc8HFPa3ks1pY7SYCUO6jp8xRoS5XQia1Ox0maSUGHIWWf+ASt3ZNMdg==;EndpointSuffix=core.windows.net